# DistributedATS

./: AUTHORS  CMakeLists.txt  LICENSE.TXT  README.md  build_with_cmake.sh  download_deps_and_build_all.sh
.github/workflows/: cmake-single-platform.yml
BasicATS/config/: fix_gwy_1.cfg  fix_gwy_2.cfg  fix_gwy_3.cfg
BasicATS/scripts/: start_ats.sh  stop_ats.sh
Common/: BasicDomainParticipant.h  Common.h  ConfigFileHelper.h  ConvertUtils.h  LoggerHelper.h  SampleObserver.h  fix_json_converter.h
DataService/: README.md
DataService/config/: data_service_a.ini  data_service_b.ini  sample_data_service.ini
DataService/scripts/: data_service_manager.py  dataservice.sh
DataService/src/: AuthService.cpp  AuthService.h  CMakeLists.txt  DataService.mpc  ExecutionReportDataReaderListenerImpl.cpp  ExecutionReportDataReaderListenerImpl.h  main.cpp  (+24 more)
Diagrams/: BasicATS.drawio  CryptoCLOB.drawio  HighLevelSystemDiagram  MiscDiagrams.drawio  RoundTripLatency.drawio  USTreasuryCLOB.drawio
FIXGateway/: README.md
GenTools/: CMakeLists.txt  README.md  run_fastddsgen.sh
LatencyTest/: Application.cpp  Application.h  CMakeLists.txt  ExecutionReportDataReaderListenerImpl.cpp  ExecutionReportDataReaderListenerImpl.h  LatencyTest.cfg  LatencyTest.cpp  LatencyTest.h  LatencyTest.mpc  NewOrderSingleDataReaderListenerImpl.cpp  NewOrderSingleDataReaderListenerImpl.h  README  README.md
MatchingEngine/: README.md
MiscATS/: start_ats.py  stop_ats.py
MiscClients/spring_reactjs/: README.md  pom.xml
MiscClients/spring_reactjs/src/main/java/org/DistributedATS/WebTraderRest/: ServletInitializer.java  WebConfig.java  WebSecurityConfig.java  WebTraderRestApplication.java
MiscClients/spring_reactjs/src/main/java/org/DistributedATS/WebTraderRest/Controllers/: LoginController.java  SessionState.java  SessionStateController.java
MiscClients/spring_reactjs/src/main/java/org/DistributedATS/WebTraderRest/entity/: CancelOrder.java  ExecutionReport.java  Instrument.java  Order.java  OrderKey.java  PriceLevel.java  PriceLevelKey.java  TradeTicket.java
MiscClients/spring_reactjs/src/main/java/org/DistributedATS/WebTraderRest/quickfix/: ConvertUtils.java  ExecutionReportProcessorThread.java  FIXApplication.java  FIXConvertUtils.java  FIXMessageBlock.java  FIXServiceInterfaceImpl.java  FIXSessionID.java  FIXSocketInitiator.java  FIXUserSession.java  MarketDataProcessorThread.java  MarketDataSnapshot.java  OrderMan.java  Position.java  PositionMan.java  QuickFixRunnableBean.java  RefDataUtils.java  SessionManagerThread.java  SessionStateRequest.java
MiscClients/spring_reactjs/src/main/resources/: FIX44.xml  fixclient.cfg
MiscClients/spring_reactjs/webtrader_reactjs/public/: index.html
MiscClients/spring_reactjs/webtrader_reactjs/src/: App.css  App.js
MiscClients/spring_reactjs/webtrader_reactjs/src/components/: History.js  Login.js  PositionsAndMarketData.js  PriceLevels.js  SessionStateWrapper.js  Ticket.js
Protocols/: tcp.ini
SimulatorATS/: Application.cpp  Application.h  CMakeLists.txt  Instrument.hpp  Market.cpp  Market.hpp  OrderManager.cpp  OrderManager.hpp  SimulatorATS.cfg  SimulatorATS.cpp  SimulatorATS.mpc
TestSuiteJ/: README  pom.xml
cmake/: DDSConfig.cmake  liquibookConfig.cmake  log4cxxConfig.cmake  quickfixConfig.cmake
config/: log4cxx.xml
docker/: Docker.Build_DATS_Deps  Docker.Build_Distributed_ATS  Docker.Crypto_CLOB  Docker.MultiMatchingEngineATS  Docker.UST_CLOB  Docker.WebTrader  Docker.build_distributed_ats  Docker.fix_ws_proxy  FastDDS.xml  build_dependences.sh  build_deps.sh  build_distributed_ats.sh  crypto_clob_env.sh  dats_env.sh  docker-compose-crypto.yml  docker-compose-multi-matching-engine.yml  docker-compose-ust.yml  docker-compose-webtrader.yml  docker-compose.yml  dockerize_dats.sh  dockerize_it.sh  dockerize_webtrader.sh  fixclient_docker.cfg  fixproxy.ini  logging.properties  start_ust_clob.sh  ust_clob_env.sh
docs/: BuildingDistributedATS.md  HighLevelDesign.md  README.md
(+570 files in other folders)
