[DEFAULT]
ConnectionType=initiator
ReconnectInterval=30
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
ResetOnLogon=Y
ResetSeqNumFlag=Y
ResetOnDisconnect=Y

# standard config elements

[SESSION]
BeginString=FIX.4.4
SenderCompID=UST_TRADER_2
Password=TEST
Symbol=MTC-CAD
SecurityExchange=MARKET_OTHER_COIN
NumberOfOrders=1000
TargetCompID=FIX_GWY_1
SocketConnectHost=localhost
SocketConnectPort=15001
HeartBtInt=30 
DataDictionary=../../FIXGateway/spec/FIX44.xml
