# ---------- Build Stage ----------
FROM ubuntu:latest AS dats_dependency_builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        vim \
        cmake \
        curl \
        build-essential \
        libapr1-dev \
        libaprutil1-dev \
        git \
        libboost-all-dev \
        libpqxx-dev \
        libpq-dev \
        libtool \
        libasio-dev \
        libtinyxml2-dev \
        zip \
        python3-pip \
        sqlite3 \
        libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install psutil --break-system-packages

COPY build_dependences.sh /
RUN chmod +x /build_dependences.sh && /build_dependences.sh


# ---------- Runtime Stage ----------
FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libboost-all-dev \
        libpqxx-dev \
        libpq-dev \
        libapr1-dev \
        libaprutil1-dev \
        libtinyxml2-dev \
        python3-pip \
        vim \
    && rm -rf /var/lib/apt/lists/*

COPY --from=dats_dependency_builder /usr/local /usr/local

RUN ldconfig