project( Adapters ) : dcps {

	after += OrderCancelReject OrderMassStatusRequest MarketDataSnapshotFullRefresh SecurityListRequest OrderCancelReplaceRequest MarketDataRequest BusinessMessageReject MarketDataIncrementalRefresh NewOrderSingle ExecutionReport Logout OrderMassCancelRequest OrderCancelRequest SecurityList Heartbeat Logon OrderMassCancelReport
	dynamicflags   = DISTRIBUTEDATS_BUILD_DLL 
	libout         = $(DATS_HOME)/lib 
	requires += tao_orbsvcs 
	after    += Svc_Utils 
	includes      += $(TAO_ROOT)/orbsvcs 
	idlflags      += -I$(TAO_ROOT)/orbsvcs \ 
		-Wb,export_macro=DistributedATS_Export \ 
		-Wb,export_include=DistributedATS_Export.h 
		dcps_ts_flags += -Wb,export_macro=DistributedATS_Export 


	includes += $(QUICKFIX_HOME)/include 
	libpaths += $(QUICKFIX_HOME)/lib
	libs += quickfix
	Header_Files {

		HeaderAdapter.hpp
	OrderCancelRejectAdapter.hpp
	OrderMassStatusRequestAdapter.hpp
	MarketDataSnapshotFullRefreshAdapter.hpp
	SecurityListRequestAdapter.hpp
	OrderCancelReplaceRequestAdapter.hpp
	MarketDataRequestAdapter.hpp
	BusinessMessageRejectAdapter.hpp
	MarketDataIncrementalRefreshAdapter.hpp
	NewOrderSingleAdapter.hpp
	ExecutionReportAdapter.hpp
	LogoutAdapter.hpp
	OrderMassCancelRequestAdapter.hpp
	OrderCancelRequestAdapter.hpp
	SecurityListAdapter.hpp
	HeartbeatAdapter.hpp
	LogonAdapter.hpp
	OrderMassCancelReportAdapter.hpp
	}
	Source_Files {

		HeaderAdapter.cpp
	OrderCancelRejectAdapter.cpp
	OrderMassStatusRequestAdapter.cpp
	MarketDataSnapshotFullRefreshAdapter.cpp
	SecurityListRequestAdapter.cpp
	OrderCancelReplaceRequestAdapter.cpp
	MarketDataRequestAdapter.cpp
	BusinessMessageRejectAdapter.cpp
	MarketDataIncrementalRefreshAdapter.cpp
	NewOrderSingleAdapter.cpp
	ExecutionReportAdapter.cpp
	LogoutAdapter.cpp
	OrderMassCancelRequestAdapter.cpp
	OrderCancelRequestAdapter.cpp
	SecurityListAdapter.cpp
	HeartbeatAdapter.cpp
	LogonAdapter.cpp
	OrderMassCancelReportAdapter.cpp
	}
}

