// Don't modify, automatically generated file by QuickFIX2OpenDDS.py
#include "Header.idl"

module DistributedATS_MarketDataRequest
{

	struct NoMDEntryTypes
	{
		char MDEntryType;
	};
	typedef sequence<NoMDEntryTypes> NoMDEntryTypesSeq;

	struct NoRelatedSym
	{
		string Symbol;
		string SecurityExchange;
	};
	typedef sequence<NoRelatedSym> NoRelatedSymSeq;

	@topic
	struct MarketDataRequest
	{
	DistributedATS::Header m_Header;
		string MDReqID;
		char SubscriptionRequestType;
		long MarketDepth;
		NoMDEntryTypesSeq c_NoMDEntryTypes;
		NoRelatedSymSeq c_NoRelatedSym;
	};
};
