// Don't modify, automatically generated file by QuickFIX2OpenDDS.py
#include "Header.idl"

module DistributedATS_MarketDataIncrementalRefresh
{

	struct NoMDEntries
	{
		char MDUpdateAction;
		char MDEntryType;
		string Symbol;
		string SecurityExchange;
		float MDEntryPx;
		long MDEntrySize;
		char TimeInForce;
		string ExecInst;
		string Text;
	};
	typedef sequence<NoMDEntries> NoMDEntriesSeq;

	@topic
	struct MarketDataIncrementalRefresh
	{
	DistributedATS::Header m_Header;
		string MDReqID;
		NoMDEntriesSeq c_NoMDEntries;
	};
};
