/* Don't modify, automatically generated file by QuickFIX2FastDDS.py*/
#include "Header.idl"

module DistributedATS_NewOrderSingle
{

	
	struct NewOrderSingle
	{
		string DATS_Source;
     		string DATS_Destination;
    		string DATS_SourceUser;
    		string DATS_DestinationUser;


		DistributedATS::Header fix_header;

		string ClOrdID;
		string ExecInst;
		string Symbol;
		string SecurityExchange;
		char Side;
		unsigned long long TransactTime;
		long OrderQty;
		char OrdType;
		float Price;
		float StopPx;
		char TimeInForce;
		string Text;
	};
};
